# EssentialCSharp.ListingManager

./: Directory.Build.props  Directory.Packages.props  EssentialCSharp.ListingManager.sln  EssentialCSharp.ListingManager.slnx  ListingManager.sln  NuGet.config  README.md
.github/: dependabot.yml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: build-and-test.yml  copilot-setup-steps.yml  deploy.yml
ListingManager/: EssentialCSharp.ListingManager.csproj  FileManager.cs  GitStorageManager.cs  IStorageManager.cs  ListingInformation.cs  ListingManager.cs  ListingManager.csproj  ListingManagerHelpers.cs  ListingModes.cs  OSStorageManager.cs  Program.cs  ScanManager.cs
ListingManager.Tests/: ConsoleOutputCollection.cs  EssentialCSharp.ListingManager.Tests.csproj  FileManagerTests.cs  FileSystemInfoExtensions.cs  GlobalToolTests.cs  ListingInformationTests.cs  ListingManager.Tests.csproj  ListingManagerTests.cs  ScanManagerTests.cs  TempFileTestBase.cs
