<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="ListingManager.Tests/EssentialCSharp.ListingManager.Tests.csproj" />
  <Project Path="ListingManager/EssentialCSharp.ListingManager.csproj" />
</Solution>
