<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ListingManager</ToolCommandName>
		<RepositoryType>git</RepositoryType>
		<Deterministic>true</Deterministic>
		<PackageTags>IntelliTect, EssentialCSharp, ListingManager</PackageTags>
        <Authors>IntelliTect</Authors>
        <Version>0.1.5</Version>
        <PackageId>IntelliTect.EssentialCSharp.ListingManager</PackageId>
        <Description>Tool used to expose useful functionality to IntelliTect/EssentialCSharp collaborators</Description>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>

</Project>