<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ListingManager</ToolCommandName>
        <Authors>IntelliTect</Authors>
        <Version>0.1.5</Version>
        <PackageId>IntelliTect.EssentialCSharp.ListingManager</PackageId>
        <Description>Tool used to expose useful functionality to IntelliTect/EssentialCSharp collaborators</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22114.1" />
    </ItemGroup>

</Project>