<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ListingManager</ToolCommandName>
        <Authors>IntelliTect</Authors>
        <Version>0.1.2</Version>
        <PackageId>IntelliTect.EssentialCSharp.ListingManager</PackageId>
        <Description>Tool used to expose useful functionality to IntelliTect/EssentialCSharp collaborators</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.19405.1" />
    </ItemGroup>

</Project>